# OpenAI API Key
OPENAI_API_KEY=YourOpenAIAPIKey
OPENAI_API_BASE=https://api.openai.com/v1

# Default model for OpenAI (options: gpt-4, gpt-4o, gpt-3.5-turbo; default if not specified: gpt-4)
OPENAI_DEFAULT_MODEL=gpt-3.5-turbo
