# OpenAI API Key or Moonshot API Key(kimi)
API_KEY=YourOpenAIAPIKey
# OpenAI API Base URL; "https://api.moonshot.cn/v1" for Moonshot API
API_BASE=https://api.openai.com/v1

# Default model for OpenAI (options: gpt-4, gpt-4o, gpt-3.5-turbo; default if not specified: gpt-3.5-turbo), for Moonshot API, use "moonshot-v1-8k"
DEFAULT_MODEL=gpt-3.5-turbo

# Set Jina API Key if you want to use Jina for read url content(reader)
JINA_API_KEY=

SERPER_API_KEY=